<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.santuario</groupId>
    <artifactId>xmlsec-rebundled</artifactId>
    <packaging>bundle</packaging>
    <name>Apache XML Security for Java</name>
    <version>${org.apache.santuario.version}</version>
    <description>
        Apache XML Security for Java supports XML-Signature Syntax and Processing,
        W3C Recommendation 12 February 2002, and XML Encryption Syntax and
        Processing, W3C Recommendation 10 December 2002. As of version 1.4,
        the library supports the standard Java API JSR-105: XML Digital Signature APIs.
    </description>

    <parent>
        <groupId>fish.payara.api</groupId>
        <artifactId>payara-bom</artifactId>
        <version>6.2022.1</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.apache.santuario</groupId>
            <artifactId>xmlsec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.metro</groupId>
            <artifactId>webservices-extra-xmlsec</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>5.1.2</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Implementation-Title>Apache XML Security</Implementation-Title>
                        <Implementation-Vendor>The Apache Software Foundation</Implementation-Vendor>
                        <Implementation-Vendor-Id>org.apache</Implementation-Vendor-Id>
                        <Implementation-Version>${org.apache.santuario.version}</Implementation-Version>
                        <Specification-Title>Apache XML Security</Specification-Title>
                        <Specification-Vendor>The Apache Software Foundation</Specification-Vendor>
                        <Specification-Version>${org.apache.santuario.version}</Specification-Version>
                        <Export-Package>
                            org.apache.xml.security.*;version="${org.apache.santuario.version}",
                            org.apache.jcp.xml.dsig.internal.*;version="${org.apache.santuario.version}",
                        </Export-Package>
                        <Private-Package>
                            *
                        </Private-Package>
                        <Import-Package>
                            !org.apache.xml.security.*,
                            !org.apache.jcp.xml.dsig.internal.*,
                            org.apache.xml.dtm*;resolution:=optional;version="[2.7,3)",
                            org.apache.xml.utils*;resolution:=optional;version="[2.7,3)",
                            org.apache.xpath*;resolution:=optional;version="[2.7,3)",
                            *
                        </Import-Package>
                        <Automatic-Module-Name>org.apache.santuario.xmlsec</Automatic-Module-Name>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
